server {
    listen 8080;
    server_name hungryhorsepoker.com;

    return 301 https://www.hungryhorsepoker.com$request_uri;
}

server {
    listen 8080;
    server_name www.hungryhorsepoker.com;
    return 404;
}